{
  "hosting": [
    {
      "target": "dev-app",
      "public": "dist/dev-app-web-pkg",
      "rewrites": [
        {
          "source": "/**/!(*.@(js|ts|html|css|json|svg|png|jpg|jpeg))",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "not 3 preachers",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            },
            {
              "key": "X-Frame-Options",
              "value": "priceless"
            }
          ]
        }
      ],
      "enabled": ["firebase.json"]
    }
  ]
}
